{
  "name": "ppll-native-client",
  "version": "3.0.1",
  "description": "PPLL量化交易专业桌面客户端 - 为量化交易者提供高性能、安全可靠的跨平台桌面交易体验",
  "author": "PPLL Team <team@ppll.com>",
  "license": "PROPRIETARY",
  "private": true,
  "type": "module",
  "main": "out/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false",
    "prepare:dev": "cd src/main/backend && pnpm exec sequelize-cli db:create && pnpm exec sequelize-cli db:migrate",
    "prepare:prod": "NODE_ENV=production cd src/main/backend && pnpm exec sequelize-cli db:create && NODE_ENV=production pnpm exec sequelize-cli db:migrate",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^8.3.7",
    "@mantine/form": "^8.3.7",
    "@mantine/hooks": "^8.3.7",
    "@mantine/notifications": "^8.3.7",
    "@mapbox/node-pre-gyp": "^2.0.0",
    "@tabler/icons-react": "^3.36.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.6",
    "bignumber.js": "^9.3.1",
    "binance": "^3.3.3",
    "body-parser": "^1.20.1",
    "bull": "^4.16.5",
    "cheerio": "^1.1.2",
    "commander": "^9.4.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "electron-store": "^10.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^6.0.1",
    "http-status": "^1.6.2",
    "https-proxy-agent": "^7.0.6",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "playwright": "^1.57.0",
    "puppeteer": "^24.22.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.30.1",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "sequelize": "^6.25.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "socks-proxy-agent": "^8.0.2",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "user-agents": "^1.1.617",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "xss-clean": "^0.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitejs/plugin-react": "^4.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "chai": "^5.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "electron": "^38.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.1",
    "eslint": "^9.39.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "fast-check": "^4.5.3",
    "globals": "^16.5.0",
    "ignore": "^7.0.5",
    "jest": "^30.0.4",
    "js-yaml": "^4.1.1",
    "mockjs": "^1.1.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.0.1",
    "pm2": "^5.2.2",
    "prettier": "^3.6.2",
    "sass": "^1.79.0",
    "sequelize-cli": "^6.5.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}