{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 一键启动",
      "type": "node-terminal",
      "request": "launch",
      "command": "export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\" && npm run dev:full"
    },
    {
      "name": "⚡ Electron 主进程调试",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/electron/main.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "⚙️ 后端服务调试",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/app/backend/app.js",
      "cwd": "${workspaceFolder}/app/backend",
      "console": "integratedTerminal",
      "env": { "NODE_ENV": "development" },
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🎨 前端 Vite 开发服务器",
      "type": "node-terminal",
      "request": "launch",
      "command": "export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\" && cd app/frontend && npm run dev"
    }
  ]
}
