{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 一键启动(-q)",
      "command": "export PATH=\"$PATH:$HOME/go/bin\" && ./start-mac.sh -q",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "🖥️ Wails dev",
      "command": "export PATH=\"$PATH:$HOME/go/bin\" && SKIP_NODEJS_AUTO_START=1 wails dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "⚙️ Node.js 后端",
      "command": "cd nodejs-server && npm run dev",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
